*   [33ma600012[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'devLambert'
[31m|[m[32m\[m  
[31m|[m * [33mde5cafa[m[33m ([m[1;32mdevLambert[m[33m)[m Potions
* [32m|[m   [33me61993d[m Merge branch 'devEskel'
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m05bb74e[m[33m ([m[1;32mdevEskel[m[33m)[m Class fat added to body
[33m|[m * [32m|[m [33m08405af[m Add class
[33m|[m [32m|[m[32m/[m  
* [32m|[m [33m5b43a77[m XD
* [32m|[m [33m97fadc6[m I am grumpy
[32m|[m[32m/[m  
* [33mbcbc4e7[m[33m ([m[1;31morigin/master[m[33m)[m Add branches
* [33m551e09b[m Add functions for all turns
* [33mec9ebc1[m Add player move
* [33m889282f[m Add computer move witch match.random
* [33ma038654[m Add computer and player move
* [33m9e9a13b[m Add frame and html body
* [33mce1a1b9[m Add visibility
* [33ma2adb52[m Add basic JS functions
* [33m737021b[m Add player move
* [33m62ea95d[m Add computer move
* [33mc656479[m Add paper move
* [33m20badf4[m Add module 4 framework
* [33me1be0a0[m Add framework
